<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mojRepozitorij.css"></head>
</head>
<body>
    <div id="polja">
        <form id="forma">
            URL repozitorija: <br>
        <div id="urlRep"><input type="text" name="URL repozitorija"></div><br>
             Akademska godina: <br>
        <input type="text" name="akademska godina" id="akademska"> <br>
            Ime brancha <br>
            <input type="text" name="imenovanje brancheva" id="imenovanjebrencha"> <br>
            <button type="button" id="dugme">Pošalji</button>
        </form>
    </div>
    
</body>
</html>