      <!DOCTYPE html>
      <html>
          <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="../css/prvi.css"></head>
              <body>

              <div class="omotac"> 

                  <div id="meni">
                      <ul>
                        <li class="klasa" id="grupelnk"> <a  href="#">Grupe</a></li>
                        <li class="klasa" id="vjezbelnk" > <a href="vjezbe.html">Vjezbe</a></li>
                                </ul>
                      </div>


                  <div id="studenti">

                    <div class="wrapper">
                      <div class="red">
                        <div class="kolona">
                          <ul>
                            <li>Tarik Memic</li>
                            <li>18258</li>
                            <li>2</li>
                            <li>20%</li>
                          </ul>
                        </div>
                  </div>
                  <div class="red">
                    <div class="kolona">
                      <ul>
                        <li>Tarik Memic</li>
                        <li>18258</li>
                        <li>2</li>
                        <li>20%</li>
                      </ul>
                    </div>
              </div>
              <div class="red">
                <div class="kolona">
                  <ul>
                    <li>Tarik Memic</li>
                    <li>18258</li>
                    <li>2</li>
                    <li>20%</li>
                  </ul>
                </div>
          </div>
          <div class="red">
            <div class="kolona">
              <ul>
                <li>Tarik Memic</li>
                <li>18258</li>
                <li>2</li>
                <li>20%</li>
              </ul>
            </div>
      </div>
      <div class="red">
        <div class="kolona">
          <ul>
            <li>Tarik Memic</li>
            <li>18258</li>
            <li>2</li>
            <li>20%</li>
          </ul>
        </div>
      </div>
      <div class="red">
        <div class="kolona">
          <ul>
            <li>Tarik Memic</li>
            <li>18258</li>
            <li>2</li>
            <li>20%</li>
          </ul>
        </div>
      </div>
      <div class="red">
        <div class="kolona">
          <ul>
            <li>Tarik Memic</li>
            <li>18258</li>
            <li>2</li>
            <li>20%</li>
          </ul>
        </div>
      </div>




              </div>
                  </div>
                      
              
                  
                  <div  id="grupe">
                    <table>
                      <tr>
                      <th>Naziv grupe</th>
                      <th>Broj studenata</th>
                      <th>Termin</th>
                      </tr>
                      <tr>
                        <td>Grupa 1</td>
                        <td>48</td>
                        <td>PON, 11:30</td>
                      </tr>
                      <tr>
                        <td>Grupa 2</td>
                        <td>30</td>
                        <td>SRI, 11:30</td>
                      </tr>
                      
                    </table>
                    </div>

                    </div>
                
                  </body>
            
      </html>