<!DOCTYPE html>
<html>
<head>
<title>Unos vjezbi</title>
<script src="../js/VjezbeAjax.js"></script>
<script src="../js/unosVjezbi.js"></script>
</head>

<body>
    <div id="omotacki">
    <label >Unesite broj vjezbi:</label> <br>
    <input type="text" id="idInput">

    <input type="button" id="dugmeZaIspis" value="Kreiraj polja za unos zadataka" onclick="dodajInputPolja(document.getElementById('divic'), document.getElementById('idInput').value)"/> 
    <input type="button" id="dugmeZaSlanje" value="Slanje zadataka" onclick="posaljiPodatke()"/> <br>
    <div id="divic">

    </div>
</div>

</body>
</html>