    <!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="../css/drugi.css"></head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/VjezbeAjax.js"></script>
          <script src="../js/vjezbe.js"></script>
    </head>
    <body>
        <div class="omotac">
        <div id="meni">
            <ul id="klasa">
              <li id="grupelnk" class="klasa"> <a href="prvi.html">Grupe</a>
              <li id="vjezbelnk" class="klasa"> <a href="#">Vjezbe</a>
                      </ul>
            </div>

          <div id="odabirVjezbe">
           
          </div>

         <div class="graf">
          <div class="graf1"><img src="../images/slikagrafa.png"></div>
          <div class="graf2"><img src="../images/slikagrafa.png"></div>
          <div class="graf3"><img src="../images/slikagrafa.png"></div>
          <div class="graf4"><img src="../images/slikagrafa.png"></div>

         </div>

        </div>
    </body>
    </html>