<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/zadaci.css">
</head>
<body>
        <div id="vjezbe">
        <div id="klasa">  <label for="Odabir vježbe">Odabir vježbe:</label> <br>
          <select name="Odabir vježbe" id="odabirvjezbe">
            <option value="Vježba 1">Vježba 1</option>
            <option value="Vježba 2">Vježba 2</option>
            <option value="Vježba 3">Vježba 3</option>
            <option value="Vježba 4">Vježba 4</option>
            <option value="Vježba 4">Vježba 5</option>
            <option value="Vježba 4">Vježba 4</option>
          </select> <br>
        </div>
        
          <label for="Odabir zadatka">Odabir zadatka:</label> <br>
          <select name="Odabir zadatka" id="odabirzadatka">
            <option value="Zadatak 1">Zadatak 1</option>
            <option value="Zadatak 2">Zadatak 2</option>
            <option value="Zadatak 3">Zadatak 3</option>
            <option value="Zadatak 4">Zadatak 4</option>
          </select>
          <br>
       
          <label for="Odabir verzije">Odabir verzije:</label> <br>
          <select name="Odabir verzije" id="odabirverzije">
            <option value="verzija 1">Verzija 1</option>
            <option value="verzija 2">Verzija 2</option>
            <option value="verzija 3">Verzija 3</option>
          </select>
          <br>
        
          Komentar: <br>
          <textarea id="textarea" name="komentar" maxlength="500"></textarea>
           <br>
          <button id="dugme" type="button">Pošalji</button> <br>
        
          Errors log: <br>
          <textarea id="error" name="error log" maxlength="500"></textarea>
          <br>
      
          <input id="kvakica" type="checkbox"> 
          bez grešaka
           <br>
          <button id="dugme2" type="button">Dodaj rezultate testa</button>
      </div>
</body>
</html>